{
  "name": "datedata-front",
  "description": "DateData Monorepo",
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "config/*",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=core",
    "build:packages": "turbo build --filter=@repo/ui --filter=@repo/models",
    "build": "turbo build",
    "prettier": "turbo prettier",
    "prettier:fix": "turbo prettier:fix",
    "eslint": "turbo eslint",
    "eslint:fix": "turbo eslint:fix",
    "stylelint": "turbo stylelint",
    "stylelint:fix": "turbo stylelint:fix",
    "ts-check": "turbo ts-check",
    "codestyle": "turbo codestyle",
    "codestyle:fix": "turbo codestyle:fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4"
  }
}
